# creditcardfraud-rules

./: .gitignore  README.md  pom.xml  project.repositories
src/main/java/com/redhat/demo/dm/ccfraud/: InMemoryCreditCardTransactionRepository.java  Main.java
src/main/resources/com/redhat/demo/dm/ccfraud/: fraud-detection-rules.drl
src/main/resources/rules/: fraud-detection-rules.drl
src/test/java/com/redhat/demo/dm/ccfraud/: MainTest.java
